{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/notify/send",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/agents/run",
      "schedule": "0 */3 * * *"
    }
  ]
}
